{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "strictPropertyInitialization": true,
    "paths": {
      "@entities/*": ["core/domain/entities/*"],
      "@services/*": ["core/domain/services/*"],
      "@config/*": ["infrastructure/config/*"],
      "@controllers/*": ["infrastructure/controllers/*"],
      "@middlewares/*": ["infrastructure/middlewares/*"],
      "@repositories/*": ["core/domain/repositories/*","infrastructure/repositories/*"],
      "@routes/*": ["infrastructure/routes/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}